<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruby</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212529;
            color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .cover-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
            color: #adb5bd;
            margin-bottom: 2rem;
        }

        .btn {
            font-size: 1.25rem;
            font-weight: bold;
            color: #212529;
            text-decoration: none;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 0.25rem;
            padding: 0.75rem 1.5rem;
            margin: 0 0.5rem;
            transition: background-color 0.2s, color 0.2s;
        }

        .btn:hover {
            background-color: #f8f9fa;
            color: #212529;
        }
    </style>
</head>
<body>
    <div class="cover-container">
        <main class="px-3">
            <h1>Ruby</h1>
            <p class="lead">Ruby є динамічною, об'єктно-орієнтованою мовою програмування, відомою своєю простотою і елегантністю. Її синтаксис нагадує природну мову, що робить код легким для читання і написання. Ruby здобула популярність завдяки своєму фреймворку Ruby on Rails, який значно спрощує розробку веб-додатків. Мова підтримує різні парадигми програмування, включаючи функціональне та імперативне програмування. Ruby має активну спільноту розробників, що постійно вдосконалюють мову і створюють нові інструменти та бібліотеки.</p>
            <p class="lead">
                <a href="web11" class="btn btn-lg btn-light fw-bold border-white bg-white">next</a>
                <a href="web2" class="btn btn-lg btn-light fw-bold border-white bg-white">на головну</a>
            </p>
        </main>
    </div>
</body>
</html>
